@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #d4f1f4;
}

h1{
  color: #05445e;
  text-align: center;
  font-size: 24px;
}


footer{
  background-color: #05445e;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
}

#slider-one{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background-color: #d4f1f4;
  flex-direction: column;
}

 .container{
  position: relative;
  width: 100%;
  margin:auto;
  overflow: hidden;
}
#slider-one .slides {
  display: flex;
  overflow: hidden;
}

#slider-one .container {
  width: 100%;
}

#slider-one .card {
  width: calc(100% / 3);
  box-sizing: border-box;
  margin-right: 10px;
  border-radius: 20px;
  background-color: #FFF;
  border: 1px solid #05445e;
  position: relative;
}

#slider-one .container.card{
  display: none;
}

#slider-one .card .image{
  width: 140px;
  height: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #05445e;
}

#slider-one .card .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #FFF;
}


.card.displaySlide{
  display: block;
}

#slider-one .card-bg::before{
  content: '';
  position: absolute;
  height: 45%;
  background: #189ab4;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

#slider-one .card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;

}

#slider-one .card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#slider-one .card .media-icons i{
  color: #FFF;
  margin-top: 10px;
  opacity: 0.6;
  transition: all .3s ease;
  cursor: pointer;
}

#slider-one .card .media-icons i:hover{
  opacity: 1;
}

#slider-one .card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: #05445e;
}

#slider-one .card .name-profession .name{
  font-size: 20px;
  font-weight: 700;
}

#slider-one .card .name-profession .profession{
  font-size: 14px;
  font-weight: 300;
}

#slider-one .card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

#slider-one .card .rating i{
  color: #189ab4;
  margin: 0 2px;
}

#slider-one .card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

#slider-one .card .button button{
  background-color: #05445e;
  border: none;
  color: #FFF;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition:all .3s ease;
  cursor:pointer;
}

#slider-one .card .button button:hover{
  background-color: #297a9c;
}

#slider-one .buttons {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  align-items: center;
  gap: 80px;
}

#slider-one button.prev,
#slider-one button.next {
  border:none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: #05445e;
  color: #FFF;
  border-radius: 50%;
}

/* Pagination */

.pagination {
  display: flex;
  justify-content: center;
  margin-top: -22px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 3px;
  background-color:#d4f1f4;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}

.dot.active {
  background-color: #05445e;
}


@media only screen and (max-width: 768px) {
  #slider-one .card {
    width: 100%; 
    margin-right: 0; 
  }

  #slider-one .buttons {
    gap: 20px; 
  }

  #slider-one button.prev,
  #slider-one button.next {
    width: 30px;
    height: 30px;
  }
}

/* Marquee */

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
}

.marquee {
  display: flex;
  overflow: visible;
  user-select: none;
  gap: 48px;
  overflow-x: hidden;
}

  .card-mar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

p.card-img{
  color: #05445e;
  font-style: italic;

}
.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 56px;
  min-width: 100%;
  height:24px;
  animation: scroll-x 80s linear infinite !important;
  background:#d4f1f4;
  padding: 50px;
}

/* KEYFRAMES */
@keyframes scroll-x {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
    transform: translateX(-50% - 20px);
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

@keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
}


/* Slider two */
#slider-second{
  background: linear-gradient(#05445e, #297a9c, #189ab4);
  position: relative;
}
.gallery-wrapper{
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px;
  
}

.gallery-wrapper .gallery{
  display: flex;
  flex-wrap: wrap;

}
.gallery .gallery-image{
  width: calc(100% / 3);
  height: 200px;
  overflow: hidden;
  padding: 4px;
  transition: all .3s ease;
}

.gallery .gallery-image:hover{
  transform: scale(1.04);
}

@media screen and (max-width:680px) {
  .gallery .gallery-image{
    height: 100px;
    width: calc(100% / 2);
  }
}
@media screen and (max-width:420px) {
  .gallery .gallery-image{
    height: 150px;
    width: calc(100% / 1);
  }
}
.gallery .gallery-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-box{
  position: absolute;
  max-width: 700px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background-color: #189ab4;
  padding: 0 5px 5px 5px;
  border-radius: 3px;
  pointer-events: none;
  opacity: 0;
}
/* Show box */
.preview-box.show-previewBox{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all .3s ease;
}
.preview-box .img-box{
  display: flex;
  width: 100%;
  max-height: 300px;
}

.preview-box .img-box img{

  width: 100%;
}

.preview-box .details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 15px 12px 10px;
}

.preview-box .img-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}

.details .details-title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
  color: #FFF;
}

.details .details-title p{
  margin: 0 5px;
}

i.fa-solid.fa-xmark {
  color: #FFF;
}
.details .details-title p.current-img{
  font-weight: 600;
}

.img-box .slideSec{
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  width: 60px;
  height: 50px;
  text-align: center;
}

.img-box .slideSec.prevSec{
left: 0;
}

.img-box .slideSec.nextSec{
  right: 0;
}

i.fa-regular.fa-circle-right,
i.fa-regular.fa-circle-left {
  color: #FFF;
  font-size: 20px;

}


